<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DotNetUtilities\Vim.DotNetUtilities.csproj" />
    <ProjectReference Include="..\Math3d\src\Vim.Math3d.csproj" />
    <ProjectReference Include="..\DataFormat\Vim.DataFormat.csproj" />
  </ItemGroup>
</Project>
