<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net471</TargetFramework>
    <OutputType>Library</OutputType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>
<!-- 
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup> -->

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
    <PackageReference Include="NUnit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.16.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BFast\csharp\Vim.BFast\Vim.BFast.csproj" />
    <ProjectReference Include="..\DotNetUtilities\Vim.DotNetUtilities.csproj" />
    <ProjectReference Include="..\Geometry\Vim.Geometry.csproj" />
    <ProjectReference Include="..\G3d\csharp\Vim.G3d\Vim.G3d.csproj" />
    <ProjectReference Include="..\LinqArray\LinqArray\Vim.LinqArray.csproj" />
    <ProjectReference Include="..\Math3d\src\Vim.Math3d.csproj" />
  </ItemGroup>

</Project>
