<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataFormat\Vim.DataFormat.csproj" />
    <ProjectReference Include="..\G3d\csharp\Vim.G3d\Vim.G3d.csproj" />
    <ProjectReference Include="..\Geometry\Vim.Geometry.csproj" />
    <ProjectReference Include="..\Math3d\src\Vim.Math3d.csproj" />
    <ProjectReference Include="..\ObjectModel\Vim.ObjectModel.csproj" />
  </ItemGroup>

</Project>
